{
    "name": "Luxe Japan Elite Escorts",
    "short_name": "Luxe Japan",
    "description": "Experience the finest companionship and luxury services in Japan.",
    "icons": [
        {
            "src": "__BASE__assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "__BASE__assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2D1B4D",
    "background_color": "#2D1B4D",
    "display": "standalone",
    "start_url": "__BASE__"
} 